#
# Copyright (C) 2009-2012 MapleLeaf Software, Inc
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

TOP = ..

SOURCES  = CardReaderManager.c
SOURCES += CollectLogEx.c
SOURCES += Command.c
SOURCES += config.c
SOURCES += Connect.c
SOURCES += CRC_Proc.c
SOURCES += crypto.c
SOURCES += cmgrapi.c
SOURCES += Disconnect.c
SOURCES += DLE_EOT.c
SOURCES += Download.c
SOURCES += FileProc.c
SOURCES += ProperDataDef.c
SOURCES += Prtcl_RS232C_8.c
SOURCES += Prtcl_RS232C_8_FuncDef.c
SOURCES += RS232C_Interface.c
SOURCES += RS232C_UserInterface_Proc.c
SOURCES += Transmit.c
SOURCES += logger.c
CFLAGS  = -Wall
CFLAGS += -DCARD_MANAGER
CFLAGS += -I$(TOP)/include
CFLAGS += -I$(TOP)/src

# Default architecture is x86
ARCH ?= x86

ifeq ($(ARCH),arm)
CFLAGS += -mtune=cortex-a8
CFLAGS += -mfpu=neon
CFLAGS += -ftree-vectorize
CFLAGS += -mfloat-abi=softfp
CFLAGS += -mcpu=arm9
CFLAGS += -DSCU_BUILD
endif

LDFLAGS = -L$(TOP)/lib
LIBS =  -lpthread -lcrypto

CROSS_COMPILE	?=
CC		= $(CROSS_COMPILE)gcc
EXECUTABLE	= ccrmanager
TARGETDIR       = $(ARCH)

ifeq ($(findstring debug,$(MAKECMDGOALS)),debug)
OBJDIR = $(TARGETDIR)/debug
CFLAGS += -g -DDEBUG
LDFLAGS += -g
else
OBJDIR = $(TARGETDIR)/release
CFLAGS += -O2
endif

CFLAGS += $(EXTRA_CFLAGS)

PROGRAMDIR      = $(OBJDIR)
INSTALL_DIR	= /usr/scu/bin
PROGRAM		= $(PROGRAMDIR)/$(EXECUTABLE)
MAP		= $(PROGRAMDIR)/$(EXECUTABLE).map

RM := rm -rf

OBJECTS = $(addprefix $(OBJDIR)/,$(SOURCES:.c=.o))

all: $(PROGRAM)

debug: $(PROGRAM)

release: $(PROGRAM)

$(OBJDIR):
	@[ -d $(dir $@) ] || mkdir -p $(dir $@)

# Tool invocations
$(PROGRAM): $(OBJECTS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC C Linker'
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	@$(RM) $(ARCH)

install: $(PROGRAM)
	@echo "Installing $(PROGRAM)..."
	@mkdir -p $(INSTALL_DIR)
	@cp -p $(PROGRAM) $(INSTALL_DIR)
	@echo "Installation complete"

$(OBJDIR)/%.o:  %.c
	@rm -f $@
	@[ -d $(dir $@) ] || mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -MMD -MP -o $@ $<


ifneq ($(MAKECMDGOALS),clean)
-include $(OBJECTS:.o=.d)
endif
